<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <title>Alterar</title>
</head>
<body>
    <div >
        <section>

            <div class="custom-create1">
              <form class="card custom-create" action="/alterar" method="post" th:object="${clientes}">
                  <input type="hidden" th:field="*{id}">
                  <input type="hidden" th:field="*{cpf}">
                  <h1>Alteração</h1>
                  <br>
                  <label th:text="'CPF Cliente: ' + ${clientes.cpf}"></label>
                  <label th:text="'ID Cliente: ' + ${clientes.id}"></label>
                  <label for="nome"><br>Nome</label>
                  <input class="form-control" type="text" name="nome" placeholder="Nome" th:field="*{nome}">
          
                  <label for="telefone"><br>Telefone</label>
                  <input class="form-control" type="text" name="telefone" placeholder="Celular" th:field="*{telefone}">
                  
                  <br>
                <input class="btn btn-secondary btn-lg" style="background-color: #7D3436; min-width: 200px;" type="submit" value="Inserir">
                  <br>
              </form>
            </div>
          </section>
          
          
          <style>
            .custom-create{
              width: 450px;
              height: auto;
              margin: auto;
              background-color: #DAA89F;
              border-radius: 20px;
              border-width: 3px;
              border-color: #7D3436;
              align-items: center;
              padding-left: 20px;
              padding-right: 20px;
            }
          
            h1{
              font-size: 70px; 
              font:bold; 
              color: #7D3436;
              
            }
          
            .custom-create1{
              width: 100%;
              height: 100%;
              text-align: center;
              background-color: #F7EAE2;
              
            }
          
            label{
              padding-left: 20px;
              padding-right: 20px;
            }
          
            input{
              min-height: 48px;
              
            }
          
          </style>
    </div>
</body>

<style>

body{
    background-color: #F7EAE2;
    margin: 0;
    
}
</style>

</html>