<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <title>dashboard</title>
</head>
<body>
    <div >
        <section>
            <div class="all-div">
            
            
              <h1>Clientes</h1>
              <br>
                <!-- {{#if emptyClientes}} -->
                  <!-- <p>Sem usuarios cadastrados</p> -->
                  
                <!-- {{/if}} -->
                
              <table class="table table-responsive table-hover" style="color: #7D3436; border-color: #7D3436;">
                <thead>
                  <th scope="col">Nome</th>
                  <th scope="col">Telefone</th>
                  <th scope="col">CPF</th>
                  <th scope="col">Status</th>
                  <th scope="col">Ação</th>
                </thead>
                
                <tbody>
                  <tr scope="row" th:each="clientes : ${clientesList}" style="color: black; font-size: large;">
                    <td th:text="${clientes.nome}"></td>
                    <td th:text="${clientes.telefone}"></td>
                    <td th:text="${clientes.cpf}"></td>
                    <td th:text="${clientes.status}"></td>

                    <td>
                      <a class="btn btn-primary" th:href="@{alterar/{id}(id=${clientes.id})}">
                        <i class="fas fa-edit"></i>Editar</a>

                      <a class="btn btn-danger" th:href="@{excluir/{id}(id=${clientes.id})}">
                        <i class="fas fa-times"></i>Excluir</a>
                    </td>

                  </tr>
                </tbody>

              </table>


                <!-- {{#each cliente}}
                    <b>{{this.nome}}</b> - 
                      <form action="/bolos/updatestatus" method="POST" style="display: inline;">
                        <input type="hidden" name="id" value={{this.id}}>
                        <input type="hidden" name="status" value={{this.status}}>
                        <button type="submit" class="btn btn-success btn">
                          {{#if this.status}}
                            desabilitar
                          {{else}}
                            habilitar
                          {{/if}}
                        </button>
                      </form> -->
                      
                      <!-- {{!-- <form action="/bolos/edit/{{this.id}}" style="display: inline;">
                          <input type="submit" value="editar" />
                      </form> --}}
                      
                      <form action="/bolos/remove" method="POST" style="display: inline;">
                        <input type="hidden" name="id" value={{this.id}}>
                        <button type="submit" class="btn btn-danger">
                          excluir
                        </button>
                      </form>
                      
                      <button type="button" class="btn btn-primary"><a href="/bolos/edit/{{this.id}}" style="color: white; text-decoration: none;">editar</a></button>
                      
                  <hr>
                {{/each}} -->
                
                <button type="button" class="btn btn-dark"><a th:href="@{inserirClientes}" style="text-decoration: none; color: white;">Add</a></button><br><br>
                
            </div>
            <br>
            <div class="all-div">
              <h1>Promoções</h1><br>
            
              <form action="/insertPromos" method="POST" enctype="multipart/form-data" >
                <br>
                <label for="produto"></label>
                <input class="form-control" type="text" name="produto" placeholder="Produto" th:field="*{promos.produto}"><br>

                <label for="preco"><br></label>
                <input class="form-control" type="float" name="preco" placeholder="Preço Ex: 1.1" th:field="*{promos.preco}"><br>

                
                <label for="id"><b>ID:</b></label>
                <input type="number" id="id" name="id" min="1" max="4" th:field="*{promos.id}"><br><br><br>
                
                <label for="img"><br></label>
                <input class="form-control" type="text" name="img" th:field="*{promos.img}"/><br>
                
                <input class="btn btn-primary btn" style="background-color: #7D3436" type="submit" value="Inserir"><br><br>
              </form>
              
              
              

            </div>
            
            <br>
            
            <div class="all-div">
              <h1>Sobre</h1><br>
            
              <form action="/inserirSobre" method="POST" th:object="${sobre}">
                <br>
                
                <textarea class="form-control" type="text" name="sobretxt" rows="8"></textarea><br>
                
                <br><br><br>
                <input class="btn btn-primary btn" style="background-color: #7D3436" type="submit" value="Inserir"><br><br>
              </form>
            
            </div>
            
            </section>
            
            <style>
              @font-face {
                font-family: 'SF Compact Text';
                src: url('/fonts/SFCompactText-Bold.ttf') format('truetype');
              }
            
              @font-face {
                font-family: 'Inter SemiBold';
                src: url('/fonts/Inter-SemiBold.ttf') format('truetype');
              }
            
              section{
                width: 100%;
                background-color: #F7EAE2;
                text-align: center;
                justify-content: center;
                
              }
            
              section h1{
                font-size: 50px; 
                color: #7D3436;
                font: bold;
                font-family: 'SF Compact Text';
              }
            
              section b{
                font-family: 'Inter SemiBold';
              }
            
              .all-div{
            
                width: 620px;
                margin: auto;
                background-color: #DAA89F;
                border-radius: 3ch;
                border-color: black;
                border-style: solid;
                border-width: 3px;
                align-items: center;
                justify-content: center;
                text-align: center;
                padding-left: 50px;
                padding-right: 50px;
                
              }
            
              .all-div #id{
                width: 60px;
                
              }
            
              
            </style>
    </div>
</body>

<style>

body{
    background-color: #F7EAE2;
    margin: 0;
    
}
</style>

</html>