<!DOCTYPE html>
<html lang="pt-br" xmlns:th="https://thymeleaf.org">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
  <title>main</title>
</head>

<style>

@font-face {
    font-family: 'SF Compact Text';
    src: url('/fonts/SFCompactText-Bold.ttf') format('truetype');
}

@font-face {
  font-family: 'Inter SemiBold';
  src: url('/fonts/Inter-SemiBold.ttf') format('truetype');
}

.nav{
  flex-wrap: nowrap;
}

.navbar-custom {
  background-color: #7D3436;
  font-family: 'Inter SemiBold';
  font-size: 30px;
  text-shadow: 2px 2px 3px #512223;
  
}

.navbar-custom li{
  padding-right: 80px;
}

html,body{
  background-color: #F7EAE2;
  overflow: visible;
  width: 100%; 
  height: 100%;
  margin: 0;
  padding: 0;
  
  
}

#imagemcentral{
  padding-top: 70px;
}


#sobre{
  background-color: #DAA89F;
  font-size: 30px;
  font: bold;
  font-family: 'SF Compact Text';
  color: #D6D1D8;
}

p {
    word-break: break-all;
    white-space: normal;
    margin:0;
}

ul{
  list-style: none;
}

.formcrud{
  background-color: #f7eae2
}

.top {
  position: absolute;
  top: 100px;
  left: 50%;
  transform: translateX(-50%);
  
  font-size: 70px;
  font: bold;
  font-family: 'SF Compact Text';
  color: #7D3436;
}

.top2 {
  position: absolute;
  top: 100px;
  left: 50%;
  transform: translateX(-50%);
  text-align: center;
  font-size: 70px;
  font: bold;
  font-family: 'SF Compact Text';
  color: #7D3436;
}

.centered{
  position: absolute;
  display: inline-block;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  height: auto;
}

.centered img{
  
  max-width: 100%;
  padding: 0;
  margin: 0;
}

.promocoes{
  background-color: #F7EAE2;
  text-align: center;
  padding-top: 100px;
  font-family: 'SF Compact Text';
}

.promocoes p {
  font-size: 40px;
}

.promocoes p1 {
  font-size: 50px;
}

.promocenter{
  padding-top: 100px;
  padding-bottom: 100px;
  display: inline-block;
  width: 90%;
  color: #7D3436;
  
}

.promocoes img{
  width: 90%;
  border-radius: 50%;
  max-width: 363px;
}

/* .row{
  
} */

.footer{
  background-color: #7D3436;
  width: 100%;
  height: 305px;
  
}

.loc-framediv{
  position: absolute;
  top: 300px;
  left: 50%;
  transform: translateX(-50%);
  text-align: center;
}

</style>

<body>

  <nav class="navbar navbar-custom navbar-expand-sm" style=" height: 122px; max-width: 100%;">
    <div class="container-fluid" style=" height: 122px; max-width: 100%;">
      <div class="navbar-header"  style="max-width: 100%;">
        <a class="navbar-brand" href="javascript:void(0)"><img style="width: 111px;" th:src="@{images/logo.png}" ></a>
      </div>
      <ul class="nav navbar-nav navbar-right" style="max-width: 100%;">
        <li class="nav-item" style="max-width: 100%;"><a class="nav-link text-light" style="max-width: 100%;" href="#google">Home</a></li>
        <li class="nav-item" style="max-width: 100%;" ><a class="nav-link text-light" style="max-width: 100%;" href="#sobre">Sobre</a></li>
        <li class="nav-item" style="max-width: 100%;"><a class="nav-link text-light" style="max-width: 100%;" href="#promocoes">Promoções</a></li>
        <li class="nav-item" style="max-width: 100%;"><a class="nav-link text-light" style="max-width: 100%;" href="#" data-bs-toggle="modal" data-bs-target="#reg-modal">
          Login</a></li>
      </ul>
    </div>
  </nav>

  <div class="container-fluid" style=" margin: 0; padding: 0; border: 0px;" id="home">
    <div class="row" style=" height: 100%; border: 0px; --bs-gutter-x: 0;">
      <div class="col-lg-5 col-md-5 col-xs-5" style="width: 20%; height: 100%"><img th:src="@{images/flor-esquerda.png}"></div>
      <div class="col-lg-5 col-md-5 col-xs-5" style="width: 10%; height: 10%"></div>
      <div class="col-lg-5 col-md-5 col-xs-5" style="width: 40%; height: 40%"><img style="width: 100%;" id="imagemcentral" th:src="@{images/imagemcentral.png}" ></div>
      <div class="col-lg-5 col-md-5 col-xs-5" style="width: 10%; height: 10%"></div>
      <div class="col-lg-5 col-md-5 col-xs-5" style="width: 20%; height: 100%"><img style="transform: rotate(180deg); width: 334px; height: 809px; float: right;" th:src="@{images/flor-esquerda.png}"></div>
  </div>

  


  <div class="sobre-isso">
    <div class="row" style="width: auto; margin-left: 0px; margin-right: 0px;">
      <div class="col text-center" id="sobre">
        <div style="margin: 100px;">
          <h5 style="font-size: 70px; color: #7D3436;">Sobre</h5>
          <br><br>
          
          <p th:text="${sobreodio[0].sobretxt}"></p>
          
        </div>
      </div>
      <div class="col" style="background-color: #f7eae2; min-width: 415.394px;">
        <img style="width: 100%;" th:src="@{images/Bloco Foto Boleira.png}">
      </div>
    </div>
  </div>

  <div class="promocoes" id="promocoes">
    <h5 style="font-size: 70px; font:bold; color: #7D3436;">Promoções</h5>
    <div class="promocenter">
      <div class="row">
        
          <div th:each="promos : ${promodio}" class="col-lg-3 col-md-4 col-sm-6">           
            <img th:src="${promos.img}" alt="Promo Image">        
            <p th:text="${promos.produto}"></p>
            <p1 th:text="${promos.preco} + ' R$'"></p1>
          </div>
          
          

      </div>
    </div>
  </div>

<div style="position: relative; text-align: center; min-height: 900px;">
    <img th:src="@{images/tela Localizacao.png}"  style="width: 100%; min-height: 900px;">
    <div class="top2"><h5 style="font-size: 70px; color: #7D3436; width: 100%; left: 0; right: 0;">Localização</h5></div>
  
    <div class="loc-framediv" style="width:60%; height:50%; position: absolute; z-index: 1000;">
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3838.9009617228335!2d-48.065541435910006!3d-15.809175341650723!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x935a3344e001c96d%3A0x8b6d7f5a090815a4!2sP%C3%A2tisserie%20Bolos!5e0!3m2!1sen!2sbr!4v1655945998550!5m2!1sen!2sbr" width="100%" height="100%" style="border:50px; border-width: 3px; border-color: black; border-style: groove; border-radius: 30px;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
  
</div>


  <div>
    <div style="position: relative; text-align: center; width: auto; min-height: 600px;">
      <img style="width: 100%; min-height: 600px;" th:src="@{images/Bloco Galeria.png}">
      <div class="top"><h5 style="font-size: 70px; color: #7D3436;">Galeria</h5></div>
        <div class="centered">
          <div class="row" style="width: 100%; height: 100%; margin-left: 0;">

            <div class="col-lg-3 col-md-3 col-sm-3" style="width: 33%; height: auto;">
              <img th:src="@{images/foto galeria.png}">
            </div>

            <div class="col-lg-3 col-md-3 col-sm-3" style="width: 33%; height: auto;">
              <img th:src="@{images/foto galeria.png}">
            </div>

            <div class="col-lg-3 col-md-3 col-sm-3" style="width: 33%; height: auto;">
              <img th:src="@{images/foto galeria.png}">
            </div>

          </div>
        </div>
    </div>
  </div>

  
  <div class="footer" style="width: 100%; height: 100%;  background-color: #7D3436;">
    <div class="container-fluid" style=" text-decoration: none!important; width: 100%; height: 600px; background-color: #7D3436;">
      
      
      <div class="row" style="width: auto; height: auto; margin-left: 5px; ">

        <div class="col-lg-2 col-md-2 col-sm-2" style="width: 50%; height: auto; min-width: 350px; flex-wrap: nowrap; padding-top: 50px;">
          <img th:src="@{images/logo2.png}" style="width: 50%; " href="javascript:void(0)">
        </div>


        <div class="col-lg-2 col-md-2 col-sm-2" style="width: 50%; height: auto; min-width: 190px; max-height: auto; padding-top: 50px; flex-wrap: nowrap;">
          <img th:src="@{images/instagram.png}" href="https://www.instagram.com/patisseriebolos/" >
          <img th:src="@{images/whatsapp.png}" style="padding-left: 50px; " href="https://contate.me/patisseriebolos/">
          <a style="font-family: SF Compact Text; color: #FAF3EB; font-size: 20px; "><br><br><img th:src="@{images/mark.png}"> CND 02, Lt 01, Loja 8 - CEP 72120025<br>Taguatinga Norte, Brasília - Df<br></a>
          <a style="font-family: SF Compact Text; color: #FAF3EB; font-size: 20px; min-width: 270px; "><img th:src="@{images/hour.png}"> De segunda à sexta: 09:00hrs às 19:00hrs<br>Sábado: 09:00hrs às 13:00hrs</a>
        </div>


        <div class="col-lg-2 col-md-2 col-sm-2" style="width: 50%; height: auto; padding-top: 50px;">
          
        </div>

      

          
         
      </div>
    </div>
  </div>  

  <!-- <div class="footer" style="height: 305px;">
    <div class="container-fluid" style="text-decoration: none!important;">
      
        <a class="navbar-brand" href="javascript:void(0)"><img src="./img/logo2.png" style="width: 434px; height: 304px;"></a>
      
      <ul class="" style="display: inline; float: right; padding-right: 200px;  padding-top: 40px;">
        <li style="padding-left: 100px;"><a href="https://www.instagram.com/patisseriebolos/"><img src="./img/instagram.png" style="width: 63px;" ></a><a href="https://contate.me/patisseriebolos/"><img src="./img/whatsapp.png" style="padding-left: 30px;"></a></li>
        <li style="padding-top: 20px;"><a style="font-family: SF Compact Text; color: #FAF3EB; font-size: 20px;"><img src="./img/mark.png"> CND 02, Lt 01, Loja 8 - CEP 72120025<br>
        Taguatinga Norte, Brasília - Df</a></li>
        <li style="padding-top: 20px;"><a style="font-family: SF Compact Text; color: #FAF3EB; font-size: 20px;"><img src="./img/hour.png"> De segunda à sexta: 09:00hrs às 19:00hrs<br>
        Sábado: 09:00hrs às 13:00hrs</a></li>
      </ul>
    </div>
  </div> -->

  <!-- modal itself -->
  <div class="modal fade" id="reg-modal" tabindex="-1" aria-labelledby="modal-title" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content card bg-white text-light container py-5 h-100 justify-content-center align-items-center text-center">
        <div class="modal-header ">
          {{!-- <button type="button" class="btn-close justify-content-end align-items-end " data-bs-dismiss="modal" aria-label="Close"></button> --}}
          <span aria-hidden="true"></span>
          </button>
        </div>
          <div class="mb-md-5 mt-md-4 pb-5">
            <h2 class="fw-bold mb-2 text-uppercase text-dark">Login</h2>
            <p class="text-white-50 5">Please enter your login and password!</p>
            <br>
            <div class="modal-body">
              <div class="form-outline form-white mb-4">
                <input type="email" id="typeEmailX" class="form-control form-control-lg" placeholder="Email"/>
            </div>

            <div class="form-outline form-white mb-4">
                <input type="password" id="typePasswordX" class="form-control form-control-lg" placeholder="Password"/>
            </div>
          </div>
          <div class="modal-footer align-items-center justify-content-center">
            <button type="button" th:onclick="window.location.href='/dashboard'" value="Redirect" class="btn btn-primary">Submit</button>
          </div>
        </div>
      </div>
    </div>
  </div>



  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
  <script>
    const tooltips = document.querySelectorAll('.tt')
    tooltips.forEach(t => {
      new bootstrap.Tooltip(t)
    })

    function login_redirect(){
      window.location = pathname + "/dashboard"
    }
  </script>
  
  
</body>

</html>